# HitBook

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/htwg/de/hitbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htwg/de/hitbook/: HistoryActivity.java  HistoryDetailActivity.java  HitbookActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/htwg/de/hitbook/adapter/: HistoryListItemAdapter.java
app/src/main/java/htwg/de/hitbook/comparator/: TreeComparator.java
app/src/main/java/htwg/de/hitbook/database/: DatabaseAccess.java  SQLiteHelper.java
app/src/main/java/htwg/de/hitbook/model/: FelledTree.java  JSONFelledTree.java
app/src/main/java/htwg/de/hitbook/service/: GPSManager.java  GPSTracker.java
app/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  activity_hitbook.xml  activity_settings.xml  list_item_history.xml
app/src/main/res/menu/: menu_history_detail.xml  menu_hitbook.xml  menu_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
